# authPractice2

./: build.gradle
src/main/java/org/auth/: Main.java
src/main/java/org/auth/auth/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
src/main/java/org/auth/config/: KafkaConsumerConfig.java
src/main/java/org/auth/controller/: AuthController.java  TokenController.java
src/main/java/org/auth/deserializer/: UserInfoDeserializer.java
src/main/java/org/auth/entity/: RefreshToken.java  UserInfo.java  UserRole.java
src/main/java/org/auth/eventConsumer/: UserInfoConsumer.java
src/main/java/org/auth/eventProducer/: UserInfoProducer.java
src/main/java/org/auth/model/: UserInfoDto.java
src/main/java/org/auth/repository/: RefreshTokenRepository.java  UserInfoDtoRepository.java  UserRepository.java
src/main/java/org/auth/request/: AuthRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/org/auth/response/: JwtResponseDTO.java
src/main/java/org/auth/serializer/: UserInfoSerializer.java
src/main/java/org/auth/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
