spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.19.171.238}:${MYSQL_PORT:3306}/${MYSQL_DB:authPractice}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=sqldev
spring.datasource.password=sqldev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
server.port=9898

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

#kafka
spring.kafka.producer.bootstrap-servers=192.168.0.113:9092
spring.kafka.topic.name=authPractice_topic
spring.kafka.producer.value-serializer=org.auth.serializer.UserInfoSerializer
spring.kafka.consumer.value-deserializer=org.auth.deserializer.UserInfoDeserializer
spring.kafka.consumer.group-id=my-group-id
spring.kafka.admin.auto-create=true